Repository: ckydoo/family-finance
Catalog: app/lib/l10n/app_*.arb
Languages: es, fr, pt

# recurringHint
source: Add school fees, rent, netflix or airtime rules - we remind you when each one comes due.
es: Añade reglas de escuela, alquiler o aire — te avisamos cuando vence cada una.
fr: Ajoutez écolage, loyer ou crédit — nous vous rappelons à chaque échéance.
pt: Adicione regras de propinas, renda ou carregamento — avisamos quando cada uma vence.

# chipOnTrack
source: On track
es: En rumbo
fr: Sur la bonne voie
pt: No caminho

# chipReached
source: Reached
es: Alcanzado
fr: Atteint
pt: Atingido

source: Remaining
es: Restante
fr: Restant
pt: Restante

source: Move money
es: Mover dinero
fr: Déplacer de l'argent
pt: Mover dinheiro

# pickFirst
source: Choose budgets and an amount first
es: Elige primero sobres e importe
fr: Choisissez d'abord des enveloppes et un montant
pt: Escolha primeiro envelopes e um valor

# skipPeriod
source: Skip this period
es: Omitir este periodo
fr: Ignorer cette période
pt: Ignorar este período

source: Pause rule
es: Pausar regla
fr: Mettre en pause
pt: Pausar regra

source: Resume rule
es: Reanudar regla
fr: Reprendre
pt: Retomar regra

# meetingHint
source: 15 minutes, once a month.
es: 15 minutos, una vez al mes.
fr: 15 minutes, une fois par mois.
pt: 15 minutos, uma vez por mês.

# mChoresLine
source: {stars} stars earned · {requests} request(s) waiting · {proposals} teen proposal(s) waiting.
es: {stars} estrellas ganadas · {requests} peticiones en espera · {proposals} propuestas teen en espera.
fr: {stars} étoiles gagnées · {requests} demandes en attente · {proposals} propositions ado en attente.
pt: {stars} estrelas ganhas · {requests} pedidos à espera · {proposals} propostas teen à espera.

# meetingNoteHint
source: e.g. "Cook more on Sundays - musika spending is creeping."
es: p. ej. «Cocinar más los domingos — el gasto del mercado sube.»
fr: ex. « Cuisiner plus le dimanche — les dépenses du marché grimpent. »
pt: ex.: "Cozinhar mais aos domingos — o gasto do mercado sobe."

# meetingSaveNote
source: Save our note
es: Guardar nuestra nota
fr: Enregistrer notre note
pt: Guardar a nossa nota

# savedTick
source: Saved ✓
es: Guardado ✓
fr: Enregistré ✓
pt: Guardado ✓

# meetingDone
source: Done - see you next month
es: Listo — nos vemos el mes que viene
fr: Fini — le mois prochain
pt: Feito — até o mês que vem

# reportCard
source: Monthly summary
es: Boletín
fr: Bulletin
pt: Boletim

source: Recent activity
es: Actividad reciente
fr: Activité récente
pt: Atividade recente

# swapCurrency
source: Swap display currency
es: Cambiar moneda de vista
fr: Changer la devise d'affichage
pt: Trocar moeda de exibição

source: Your child
es: Tu hijo
fr: Votre enfant
pt: Seu filho

source: Review
es: Revisar
fr: Vérifier
pt: Rever

source: Confirm
es: Confirmar
fr: Confirmer
pt: Confirmar

source: Mark collected
es: Marcar recaudado
fr: Marquer collecté
pt: Marcar recolhido

source: Decline
es: Rechazar
fr: Refuser
pt: Recusar

# sentToParents
source: Sent to Mom & Dad
es: Enviado a papá y mamá
fr: Envoyé à papa et maman
pt: Enviado ao papá e à mamã

source: Send request
es: Enviar petición
fr: Envoyer la demande
pt: Enviar pedido

source: Parents only
es: Solo papás
fr: Parents seulement
pt: Só pais

# pinExitLine
source: Enter your PIN to leave Kids Mode.
es: Introduce tu PIN para salir del Modo Niños.
fr: Saisissez votre code pour quitter le Mode Enfants.
pt: Introduza o PIN para sair do Modo Criança.

source: Wrong PIN
es: PIN incorrecto
fr: Code incorrect
pt: PIN errado

source: Unlock
es: Desbloquear
fr: Déverrouiller
pt: Desbloquear

source: Add item
es: Añadir artículo
fr: Ajouter un article
pt: Adicionar item

# listSharedSub
source: Your family's shared shopping list
es: Lista de compras familiar · compartida con todos
fr: Liste de courses familiale · partagée avec tous
pt: Lista de compras da família · partilhada com todos

# tickFirst
source: Tick items off first
es: Marca primero los artículos
fr: Cochez d'abord les articles
pt: Marque primeiro os itens

# namePriceFirst
source: Give the item a name and price
es: Ponle nombre y precio al artículo
fr: Donnez un nom et un prix à l'article
pt: Dê nome e preço ao item

source: Add to list
es: Añadir a la lista
fr: Ajouter à la liste
pt: Adicionar à lista

# spaceSetup
source: Set up your family space
es: Configura tu espacio familiar
fr: Configurez votre espace familial
pt: Configure o seu espaço familiar

# spaceSetupSub
source: Create a space for your family, or join the one your partner created with their invite code. Everything you log then syncs between your phones.
es: Crea un espacio para tu familia o únete al que creó tu pareja con su código. Todo lo que registres se sincroniza entre sus teléfonos.
fr: Créez un espace pour votre famille ou rejoignez celui de votre partenaire avec son code. Tout ce que vous notez se synchronise entre vos téléphones.
pt: Crie um espaço para a sua família ou entre no que o seu parceiro criou com o código. Tudo o que registar sincroniza entre os telefones.

source: Create space
es: Crear espacio
fr: Créer un espace
pt: Criar espaço

source: Join with code
es: Unirse con código
fr: Rejoindre avec un code
pt: Entrar com código

# offlineRetry
source: Offline - will retry automatically
es: Sin conexión — reintento automático
fr: Hors ligne — nouvelle tentative auto
pt: Offline — tenta de novo sozinho

source: Sync problem
es: Problema de sincronización
fr: Problème de synchronisation
pt: Problema de sincronização

# signinExpired
source: Sign-in expired - sign out and back in
es: Sesión caducada — sal y vuelve a entrar
fr: Session expirée — déconnectez-vous puis reconnectez-vous
pt: Sessão expirada — saia e volte a entrar

source: Syncing…
es: Sincronizando…
fr: Synchronisation…
pt: A sincronizar…

# lastSync
source: Last sync: {last}
es: Última sincronización: {last}
fr: Dernière synchro : {last}
pt: Última sincronização: {last}

source: Family space
es: Espacio familiar
fr: Espace familial
pt: Espaço familiar

source: Sync now
es: Sincronizar ahora
fr: Synchroniser
pt: Sincronizar agora

source: Create family space
es: Crear espacio familiar
fr: Créer l'espace familial
pt: Criar espaço familiar

source: Family name
es: Nombre de la familia
fr: Nom de la famille
pt: Nome da família

# localizedNote
source: The whole app now speaks six languages - no more EN-only screens.
es: La app entera ya habla seis idiomas — nada queda solo en inglés.
fr: Toute l'app parle désormais six langues — plus aucun écran en anglais seul.
pt: A app inteira já fala seis línguas — nada fica só em inglês.

# nextCreateSpace
source: Next: create your family space (or join with a code) from the Family tab.
es: Siguiente: crea tu espacio familiar (o únete con un código) desde la pestaña Familia.
fr: Ensuite : créez votre espace familial (ou rejoignez avec un code) depuis l'onglet Famille.
pt: A seguir: crie o seu espaço familiar (ou entre com um código) no separador Família.

# reachedMove
source: {on} of {total} budgets are on track. Open a budget to review or move money.
es: {on} de {total} sobres siguen en rumbo. Abre los marcados «Alcanzado» y mueve dinero ahí — con calma, sin perfección.
fr: {on} enveloppes sur {total} encore sur la bonne voie. Ouvrez celles marquées « Atteint » et déplacez de l'argent — sereinement, pas parfaitement.
pt: {on} de {total} envelopes ainda no caminho. Abra os marcados "Atingido" e mova dinheiro para lá — com calma, sem perfeição.

# cashTrace
source: Cash is easy to spend and hard to trace. Paying a bit more by mobile money or bank card keeps the picture clearer.
es: El efectivo es fácil de gastar y difícil de rastrear. Pagar algo más con dinero móvil o tarjeta mantiene la imagen más clara.
fr: Les espèces sont faciles à dépenser et difficiles à tracer. Payer un peu plus par mobile money ou carte garde une image plus claire.
pt: O dinheiro vivo é fácil de gastar e difícil de rastrear. Pagar um pouco mais por dinheiro móvel ou cartão mantém a imagem mais clara.

# whereMoneyWent
source: Your spending
es: A dónde fue el dinero
fr: Où est passé l'argent
pt: Para onde foi o dinheiro

# exportFailed
source: Export failed on this device
es: La exportación falló en este dispositivo
fr: L'export a échoué sur cet appareil
pt: A exportação falhou neste dispositivo

# csvSaved
source: CSV saved: {path}
es: CSV guardado: {path}
fr: CSV enregistré : {path}
pt: CSV guardado: {path}

source: Exported ✓ {path}
es: Exportado ✓ {path}
fr: Exporté ✓ {path}
pt: Exportado ✓ {path}

# bringToMeeting
source: Bring this to the monthly Family Meeting
es: Lleva esto a la Reunión Familiar mensual
fr: Apportez ceci à la Réunion de Famille mensuelle
pt: Leve isto à Reunião de Família mensal

# savingsTitle
source: Savings
es: Ahorros
fr: Épargne
pt: Poupança

# markRound
source: Mark this round collected
es: Marcar ronda recaudada
fr: Marquer la tour collectée
pt: Marcar ronda recolhida

# recordsOnly
source: Mhuri never holds the money - records only.
es: Mhuri Hub nunca guarda el dinero — solo registra.
fr: Mhuri Hub ne garde jamais l'argent — il ne fait que noter.
pt: O Mhuri Money nunca guarda o dinheiro — só regista.

source: Save contribution
es: Guardar aporte
fr: Enregistrer la cotisation
pt: Guardar contribuição

# sendTest
source: Send a test notification
es: Enviar notificación de prueba
fr: Envoyer une notification de test
pt: Enviar notificação de teste

# testOk
source: Reminders are working on this device.
es: Los recordatorios funcionan en este dispositivo.
fr: Les rappels fonctionnent sur cet appareil.
pt: Os lembretes funcionam neste dispositivo.

# monthCycle
source: Budget month
es: Ciclo del mes
fr: Cycle du mois
pt: Ciclo do mês

# paydayAlign
source: Payday-aligned budgets - cycles reset on this day, and the family meeting reminder lands the evening before
es: Presupuestos alineados al sueldo — los ciclos se reinician este día y el aviso de la reunión llega la noche anterior
fr: Budgets alignés sur le salaire — les cycles repartent ce jour-là et le rappel de réunion arrive la veille au soir
pt: Orçamentos alinhados ao salário — os ciclos reiniciam neste dia e o lembrete da reunião chega na véspera

# backupComing
source: Backup & restore (coming)
es: Copia y restauración (pronto)
fr: Sauvegarde et restauration (bientôt)
pt: Cópia e restauro (em breve)

# fromLabel
source: From
es: De
fr: De
pt: De

source: Add transaction
es: Añadir transacción
fr: Ajouter une transaction
pt: Adicionar transação

# logWhatAmount
source: Add what you did and the amount
es: Añade qué hiciste y el importe
fr: Ajoute ce que tu as fait et le montant
pt: Adicione o que fez e o valor

source: Log it
es: Registrar
fr: Noter
pt: Registar

# fromEnvelope
source: From budget
es: Del sobre
fr: Depuis l'enveloppe
pt: Do envelope

# amountPurposeFirst
source: Add an amount and what it is for
es: Añade un importe y para qué es
fr: Ajoute un montant et sa destination
pt: Adicione um valor e para que é

# sentApproval
source: Sent to Mom & Dad for approval
es: Enviado a papá y mamá para aprobar
fr: Envoyé à papa et maman pour approbation
pt: Enviado ao papá e à mamã para aprovar

source: Send proposal
es: Enviar propuesta
fr: Envoyer la proposition
pt: Enviar proposta

# stWaiting
source: Waiting ⏳
es: En espera ⏳
fr: En attente ⏳
pt: À espera ⏳

# stApproved
source: Approved ✓
es: Aprobado ✓
fr: Approuvé ✓
pt: Aprovado ✓

# stDeclined
source: Declined
es: Rechazado
fr: Refusé
pt: Recusado

# requestTitle
source: {name} requested {amount}
es: {name} pidió {amount}
fr: {name} a demandé {amount}
pt: {name} pediu {amount}

# proposalTitle
source: {name} proposes {amount}
es: {name} propone {amount}
fr: {name} propose {amount}
pt: {name} propõe {amount}

# proposalSub
source: {reason} · from {env}
es: {reason} · del sobre {env}
fr: {reason} · depuis l'enveloppe {env}
pt: {reason} · do envelope {env}

# recDueSub
source: Recurring · comes due {when} · post it when you pay it
es: Recurrente · vence {when} · regístralo cuando lo pagues
fr: Récurrent · échéance {when} · validez quand vous le payez
pt: Recorrente · vence {when} · registe quando pagar

# dueNow
source: now
es: ahora
fr: maintenant
pt: agora

# dueSoon
source: soon
es: pronto
fr: bientôt
pt: em breve

# choreDoneTitle
source: "{name}" done - confirm?
es: «{name}» hecho — ¿confirmar?
fr: « {name} » fait — confirmer ?
pt: "{name}" feito — confirmar?

# choreDoneSub
source: {stars} stars - confirm to grow the jar
es: {stars} estrellas — confirma para hacer crecer el tarro
fr: {stars} étoiles — confirme pour faire grandir le pot
pt: {stars} estrelas — confirme para crescer o cofre

# circleSub
source: {who} to collect {amount} · pot {pot} so far
es: A {who} le toca recaudar {amount} · bote {pot} hasta ahora
fr: À {who} de collecter {amount} · cagnotte {pot} à ce jour
pt: {who} vai recolher {amount} · pote {pot} até agora

# exportReal
source: Export works on a real device
es: La exportación funciona en un dispositivo real
fr: L'export fonctionne sur un vrai appareil
pt: A exportação funciona num dispositivo real

# allSynced
source: ✓ All changes synced
es: ✓ Todo sincronizado
fr: ✓ Tout est synchronisé
pt: ✓ Tudo sincronizado

# familyCta
source: Family ›
es: Familia ›
fr: Famille ›
pt: Gerir família

# recentInEnv
source: Recent activity in this budget
es: Reciente en este sobre
fr: Récent dans cette enveloppe
pt: Recente neste envelope

# nothingLogged
source: Nothing logged here yet.
es: Nada registrado aquí todavía.
fr: Rien d'enregistré ici pour l'instant.
pt: Nada registado aqui ainda.

# dueBy
source: overdue by {days}d
es: atrasado {days}d
fr: en retard de {days}j
pt: atrasado {days}d

source: due today
es: vence hoy
fr: échéance aujourd'hui
pt: vence hoje

source: due tomorrow
es: vence mañana
fr: échéance demain
pt: vence amanhã

# dueIn
source: due in {days}d
es: vence en {days}d
fr: échéance dans {days}j
pt: vence em {days}d

# circleTitle
source: Savings circle - Round {round} of {total}
es: Círculo de ahorro — Ronda {round} de {total}
fr: Cercle d'épargne — Tour {round} sur {total}
pt: Círculo de poupança — Ronda {round} de {total}

# postedSnack
source: {name} posted ✓ - budget updated
es: {name} registrado ✓ — sobre actualizado
fr: {name} validé ✓ — enveloppe mise à jour
pt: {name} registado ✓ — envelope atualizado

# starsGiven
source: {stars} stars given to the kids!
es: ¡{stars} estrellas para los niños!
fr: {stars} étoiles offertes aux enfants !
pt: {stars} estrelas dadas às crianças!

# approvedReq
source: Approved ✓ - {amount} added to {name}
es: Aprobado ✓ — {amount} añadido a {name}
fr: Approuvé ✓ — {amount} ajouté à {name}
pt: Aprovado ✓ — {amount} adicionado a {name}

# declineBody
source: {reason} From budget: {env}
es: {reason} Del sobre: {env}
fr: {reason} Depuis l'enveloppe : {env}
pt: {reason} Do envelope: {env}

# approvedProp
source: Approved ✓ - {amount} logged to {env}
es: Aprobado ✓ — {amount} registrado en {env}
fr: Approuvé ✓ — {amount} noté dans {env}
pt: Aprovado ✓ — {amount} registado em {env}

# sentKid
source: "{name}" sent to Mom & Dad
es: «{name}» enviado a papá y mamá
fr: « {name} » envoyé à papa et maman
pt: "{name}" enviado ao papá e à mamã

# listEmptyAdd
source: Nothing here - add an item with ＋
es: Nada aquí — añade un artículo con ＋
fr: Rien ici — ajoute un article avec ＋
pt: Nada aqui — adicione um item com ＋

# usesPct
source: Uses {pct}% of the {name}
es: Usa {pct}% del sobre {name}
fr: Utilise {pct}% de l'enveloppe {name}
pt: Usa {pct}% do envelope {name}

# loggedTo
source: Recorded {amount} in {name} ✓ - budget updated
es: Registrado {amount} en {name} ✓ — sobre actualizado
fr: {amount} notés dans {name} ✓ — enveloppe mise à jour
pt: Registado {amount} em {name} ✓ — envelope atualizado

# finishShop
source: Record shopping expense
es: Terminar compra → registrar gasto
fr: Finir les courses → noter la dépense
pt: Terminar compras → registar despesa

# estPrice
source: Est. unit price ({symbol})
es: Precio unitario estimado ({symbol})
fr: Prix unitaire estimé ({symbol})
pt: Preço unitário estimado ({symbol})

source: My family
es: Mi familia
fr: Ma famille
pt: A minha família

# spaceCreated
source: Family space created ✓ Invite code: {code}
es: Espacio creado ✓ Código de invitación: {code}
fr: Espace créé ✓ Code d'invitation : {code}
pt: Espaço criado ✓ Código de convite: {code}

# createFail
source: Could not create the space - try again
es: No se pudo crear el espacio — inténtalo de nuevo
fr: Impossible de créer l'espace — réessayez
pt: Não foi possível criar o espaço — tente de novo

# joinSpaceTitle
source: Join a family space
es: Unirse a un espacio familiar
fr: Rejoindre un espace familial
pt: Entrar num espaço familiar

source: Invite code
es: Código de invitación
fr: Code d'invitation
pt: Código de convite

# joinedOk
source: Joined ✓ - your family data is syncing
es: Unido ✓ — tus datos se están sincronizando
fr: Rejoint ✓ — tes données se synchronisent
pt: Entrou ✓ — os seus dados estão a sincronizar

# joinFail
source: Could not join - try again
es: No se pudo unir — inténtalo de nuevo
fr: Impossible de rejoindre — réessaie
pt: Não foi possível entrar — tente de novo

# kidsPin
source: Kids Mode exit PIN
es: PIN de salida del Modo Niños
fr: Code de sortie du Mode Enfants
pt: PIN de saída do Modo Criança

# kidsPinSub
source: Required to leave Kids Mode - tap to change
es: Necesario para salir del Modo Niños — toca para cambiarlo
fr: Requis pour quitter le Mode Enfants — touche pour changer
pt: Necessário para sair do Modo Criança — toque para mudar

# signedInAs
source: Signed in: {masked}
es: Sesión: {masked}
fr: Connecté : {masked}
pt: Sessão: {masked}

source: Sign out
es: Cerrar sesión
fr: Se déconnecter
pt: Terminar sessão

# viewAs
source: Preview as…
es: Ver como
fr: Voir comme…
pt: Ver como

# cashShare
source: {pct}% of spending
es: {pct}% del gasto
fr: {pct}% des dépenses
pt: {pct}% do gasto

# donutA11y
source: Spending by budget, {name} selected, {share} percent
es: Gasto por sobre, {name} seleccionado, {share} por ciento
fr: Dépenses par enveloppe, {name} sélectionnée, {share} pour cent
pt: Gasto por envelope, {name} selecionado, {share} por cento

# starsHome
source: {stars} stars - confirm chores on Home to grow jars
es: {stars} estrellas — confirma tareas en Inicio para llenar tarros
fr: {stars} étoiles — confirme les tâches sur l'accueil pour remplir les pots
pt: {stars} estrelas — confirme tarefas no Início para encher cofres

# circleMember
source: Savings circle · {name}
es: Círculo de ahorro · {name}
fr: Cercle d'épargne · {name}
pt: Círculo de poupança · {name}

# potSoFar
source: Pot so far: {pot}
es: Bote hasta ahora: {pot}
fr: Cagnotte à ce jour : {pot}
pt: Pote até agora: {pot}

# roundOk
source: Round recorded ✓ - records only, we never hold money
es: Ronda registrada ✓ — solo registros, nunca guardamos dinero
fr: Tour enregistré ✓ — registre seulement, jamais d'argent gardé
pt: Ronda registada ✓ — só regista, nunca guardamos dinheiro

# addToGoal
source: Add to {name}
es: Añadir a {name}
fr: Ajouter à {name}
pt: Adicionar a {name}

# addedToGoal
source: Added to {name}
es: Añadido a {name}
fr: Ajouté à {name}
pt: Adicionado a {name}

# goalBase
source: Goal base: {short}
es: Base de la meta: {short}
fr: Base de l'objectif : {short}
pt: Base da meta: {short}

# syncTime
source: today at {t}
es: hoy a las {t}
fr: aujourd'hui à {t}
pt: hoje às {t}

source: Watch
es: Vigilar
fr: Attention
pt: Atenção

# spentLabel
source: Spent
es: Gastado
fr: Dépensé
pt: Gasto

# limitLabel
source: Limit
es: Límite
fr: Plafond
pt: Limite

# envelopeRemaining
source: {name} has {amount} remaining
fr: Il reste {amount} dans {name}

# envelopeWillLeave
source: This leaves {amount} in {name}
fr: Il restera {amount} dans {name}

# envelopeWillExceed
source: This puts {name} {amount} over budget
fr: Cela dépasse le budget de {name} de {amount}

# overBudgetTitle
source: This budget will be over its limit
fr: Cette enveloppe dépassera le budget

# overBudgetBody
source: {name} will be over by {amount}. The expense can still be recorded.
fr: {name} dépassera le budget de {amount}. Tu peux quand même enregistrer la dépense.

source: Adjust amount
fr: Modifier le montant

source: Log anyway
fr: Enregistrer quand même

# overBy
source: Over by {amount}
fr: Dépassé de {amount}

# overBudgetLabel
source: Over budget
fr: Budget dépassé

# memberPot
source: Pot so far: {pot} · {contribution} × {count} members
es: Bote: {pot} · {contribution} × {count} miembros
fr: Cagnotte : {pot} · {contribution} × {count} membres
pt: Pote: {pot} · {contribution} × {count} membros

source: Switch profile
es: Cambiar de perfil
fr: Changer de profil

# switchProfileSub
source: Preview the app as another family member
es: Ver la app como otro miembro de la familia
fr: Voir l'app comme un autre membre de la famille

# youTag
source: You
es: Tú
fr: Vous

# pickCurrency
source: Display currency
es: Moneda de vista
fr: Devise affichée

# rateField
source: Exchange rate
es: ZiG por 1 USD
fr: ZiG pour 1 USD

# rateSave
source: Save rate
es: Guardar tasa
fr: Enregistrer le taux

# rateReset
source: Reset to default rate
es: Volver a la referencia RBZ
fr: Revenir à la référence RBZ

# rateCustomNote
source: Used for currency conversion across the whole app.
es: Se usa para la vista en ZiG en toda la app. La referencia RBZ incluida es 15,27.
fr: Utilisée pour la vue ZiG dans toute l'app. La référence RBZ incluse est 15,27.

# autoHide
source: Hide amounts when I leave the app
es: Ocultar importes al salir de la app
fr: Masquer les montants en quittant l'app

# autoHideSub
source: Balances hide automatically when the app goes to the background - turn off if you prefer.
es: Los saldos se ocultan al pasar la app a segundo plano — desactívalo si lo prefieres.
fr: Les soldes se masquent quand l'app passe en arrière-plan — désactivez si vous préférez.

# hideNow
source: Hide amounts right now
es: Ocultar importes ahora
fr: Masquer les montants maintenant

# exportCsvRow
source: Export all transactions (CSV)
es: Exportar todas las transacciones (CSV)
fr: Exporter toutes les transactions (CSV)

# copyInvite
source: Copy invite code
es: Copiar código de invitación
fr: Copier le code d'invitation

source: Copied ✓
es: Copiado ✓
fr: Copié ✓

# inviteTitle
source: Invite family member
es: Invitar a un familiar
fr: Inviter la famille

source: Edit profile
es: Editar perfil
fr: Modifier le profil

# editProfileSub
source: Name and avatar for this member
es: Nombre y avatar de este miembro
fr: Nom et avatar de ce membre

# photoNote
source: Photos upload to your family's server and show across devices.
es: Las fotos se suben al servidor de tu familia y aparecen en todos los dispositivos.
fr: Les photos sont envoyées au serveur familial et s'affichent sur tous les appareils.

# accountTitle
source: Account
es: Cuenta
fr: Compte

source: Delete account
es: Eliminar cuenta
fr: Supprimer le compte

# deleteAccountTitle
source: Delete your account?
es: ¿Eliminar tu cuenta?
fr: Supprimer votre compte ?

# deleteAccountBody
source: This permanently deletes your sign-in and removes this device's saved financial data. This cannot be undone.
es: Esto elimina permanentemente tu acceso y los datos financieros guardados en este dispositivo. No se puede deshacer.
fr: Cette action supprime définitivement votre connexion et les données financières enregistrées sur cet appareil. Elle est irréversible.

# deleteAccountConfirm
source: Delete permanently
es: Eliminar permanentemente
fr: Supprimer définitivement

# deleteAccountFailed
source: We couldn't delete your account. Check your connection and try again.
es: No pudimos eliminar tu cuenta. Comprueba la conexión e inténtalo de nuevo.
fr: Impossible de supprimer votre compte. Vérifiez votre connexion et réessayez.

source: More details
es: Más detalles
fr: Plus de détails
